# demo

./: generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: HelloController.java
src/main/java/com/example/demo/controller/: EmployeeController.java  HelloController.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/mapper/: EmployeeMapper.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: EmployeeMapper.xml
